{
  "name": "IQRA | اِقْرَأ",
  "short_name": "IQRA",
  "description": "Read the Holy Quran with translation, tafseer, word-by-word meaning, and audio recitation. Sadaqah Jariyah.",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": ".",
  "scope": ".",
  "categories": ["education", "lifestyle"],
  "lang": "en"
}
